<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PBW1 - Pertemuan 1</title>
</head>
<body>
    <a href="../">Kembali</a>
    <hr>
    <h1>Pertemuan 1</h1>
    <h2>Menampilkan Teks serta menggunakan tag dan atribut dari list dan image</h2>
    <ol>
        <li><a href="tag-dasar.html">Tag Dasar</a></li>
        <li><a href="tag-format.html">Tag Format</a></li>
        <li><a href="tag-link.html">Tag Link</a></li>
        <li><a href="tag-list.html">Tag List</a></li>
        <li><a href="tag-image.html">Tag Image</a></li>
    </ol>

    <Footer>
        <p>&copy; 2025 - Fauzan Priatmana <br>linktr.ee/tamafawx</p>
    </Footer>
</body>
</html>