<!DOCTYPE html>
<html lang="id-ID">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PBW1 - P1 Tag List</title>
</head>
<body>
    <a href="./index.html">Kembali</a>
    <hr>
    <h1>Tag List</h1>

    <h2>Ordered List</h2>
    <p>Membuat daftar yang memiliki sebuah urutan</p>

    <code>
        &lt;ol&gt;<br>
        &nbsp;&nbsp;&lt;li&gt;Tutorial List di HTML&lt;/li&gt;<br>
        &nbsp;&nbsp;&lt;li&gt;Tutorial Link di HTML&lt;/li&gt;<br>
        &nbsp;&nbsp;&lt;li&gt;Tutorial Image di HTML&lt;/li&gt;<br>
        &lt;/ol&gt;
    </code>

    <ol>
        <li>Tutorial List di HTML</li>
        <li>Tutorial Link di HTML</li>
        <li>Tutorial Image di HTML</li>
    </ol>

    <h2>Unordered List</h2>
    <p>Membuat daftar yang TIDAK memiliki sebuah urutan</p>

    <code>
        &lt;ul&gt;<br>
        &nbsp;&nbsp;&lt;li&gt;Tutorial List di HTML&lt;/li&gt;<br>
        &nbsp;&nbsp;&lt;li&gt;Tutorial Link di HTML&lt;/li&gt;<br>
        &nbsp;&nbsp;&lt;li&gt;Tutorial Image di HTML&lt;/li&gt;<br>
        &lt;/ul&gt;
    </code>

    <ul>
        <li>Tutorial List di HTML</li>
        <li>Tutorial Link di HTML</li>
        <li>Tutorial Image di HTML</li>
    </ul>

    <Footer>
        <p>&copy; 2025 - Fauzan Priatmana <br>linktr.ee/tamafawx</p>
    </Footer>
</body>
</html>