<!DOCTYPE html>
<html lang="id-ID">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PBW1 - P1 Tag Link</title>
</head>
<body>
    <a href="./index.html">Kembali</a>
    <hr>
    <h1>Tag Link</h1>
    <ol>
        <li><code>&lt;a&gt;</code> - Membuat hyperlink seperti ini <a href="../index.html">Link</a> :3</b></li>
        <li><code>&lt;link&gt;</code> - Membuat hubungan antara dokumen dan sumber daya eksternal <i>(biasanya digunakan untuk link ke stylesheet/css)</i></li>
    </ol>

    <Footer>
        <p>&copy; 2025 - Fauzan Priatmana <br>linktr.ee/tamafawx</p>
    </Footer>
</body>
</html>