<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PBW1 - Pertemuan 3</title>
</head>
<body>
    <a href="../">Kembali</a>
    <hr>
    <h1>Pertemuan 3</h1>
    <h2>Tag dan Atribut dari Elemen Form HTML</h2>

    <ol>
        <li><a href="tag-form.html">Tag Form</a></li>
        <li><a href="tag-input.html">Tag Input</a></li>
        <li><a href="tag-label.html">Tag Label</a></li>
        <li><a href="tag-button.html">Tag Button</a></li>
        <li><a href="tag-select-option.html">Tag Select dan Option</a></li>
        <li><a href="tag-textarea.html">Tag TextArea</a></li>
        <li><a href="tag-fieldset-legend.html">Tag Fieldset dan Legend</a></li>
    </ol>

    <hr>
    <a href="latihan-membuat-form.html">Latihan Membuat Form</a><br><br>

    <!-- <fieldset>
        <legend>Form Input Mahasiswa</legend>
        <label for="nim">NIM &nbsp;:</label>
        <input type="text" id="nim">
        <br>
        <label for="nama">Nama:</label>
        <input type="text" id="nama">
        <br>
        <label for="fklts">Fakultas:</label>
        <input type="text" id="fklts">
        <br>
        <label for="jrs">Jurusan:</label>
        <input type="text" id="jrs">
        <br>
        <label for="kons">Konsentrasi:</label>
        <input type="text" id="kons">
    </fieldset> -->

    <fieldset>
        <legend>Form Input Mahasiswa</legend>
        <table>
            <tr>
                <td>NIM</td>
                <td>: <input type="text" id="nim"></td>
            </tr>
            <tr>
                <td>Nama</td>
                <td>: <input type="text" id="nama"></td>
            </tr>
            <tr>
                <td>Fakultas</td>
                <td>: <input type="text" id="fklts"></td>
            </tr>
            <tr>
                <td>Jurusan</td>
                <td>: <input type="text" id="jrs"></td>
            </tr>
            <tr>
                <td>Konsetrasi</td>
                <td>: <input type="text" id="kons"></td>
            </tr>
        </table>
    </fieldset>

    <Footer>
        <p>&copy; 2025 - Fauzan Priatmana <br>linktr.ee/tamafawx</p>
    </Footer>
</body>
</html>